.advantages {
  margin: 0;
  padding: 0;
  background: #f2f2f2;
  color: #000000;
}

.advantages__wrapper {
  /*width: 252px;*/
  margin: 0;
  padding: 0;
  margin-bottom: 45px;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__title {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
}

.advantages__description {
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #283645;
}

.comments__index {
  background: #ffffff;
}

.comments__name {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  color: #000000;
  text-align: center;
  margin-bottom: 25px;
}

.comments__description {
  margin: 0;
  padding: 0 22px;
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;
  text-align: center;
  color: #283645;
  /*margin-bottom: 59px;*/
}
