.applications {
  width: 320px;
  margin-left: 19px;
}

.applications__list {
  width: 206px;
  height: 56px;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin-left: 37px;
  align-items: center;
}

.applications p {
  width: 229px;
  height: 37px;
  padding-left: 25px;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
  margin-bottom: 81px;
  color: #ffffff;
}

.info {
  margin: 0;
  padding: 0;
  color: #283645;
  background: #ffffff;
  /*margin-bottom: 119px;*/
}

.info__text {
  margin: 0;
  padding: 0;
  width: 202px;
  /*height: 139px;*/
  text-align: center;
  padding-top: 46px;
  padding-left: 58px;
}
