.contacts {
  margin: 0;
  padding: 0;
  background: #ffffff;
}

.contacts h2 {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  color: #283645;
  margin-bottom: 44px;
}

.contacts__list {
  margin: 0;
  padding: 0;
  color: #283645;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.contacts__item {
  margin: 0;
  padding: 0;

  font-size: 24px;
  font-weight: 300;
  text-align: center;
  color: #d22856;
  margin-bottom: 28px;
}
