.header {
  position: relative;
  margin: 0;
  padding-top: 20px;

  margin-bottom: 110px;
}

.header__logo {
  height: 22px;
}

.header__logo img {
  width: 75px;
  height: 22px;
  padding: 0;
  margin: 0;
  margin-left: 20px;
}
/*
@media (min-width: 768px) and (min-resolution: 144dpi),
(min-width: 768px) and (min-resolution: 1.5dppx) {
  .header__logo {

    background-size: 1338px auto;
  }

}
*/
