@media (min-width: @tablet-width) {
  body {
    background: @bg-darkgrey url("../img/bg-back-tablet@1x.jpg") no-repeat 50% 0;
    background-size: 1178px auto;
  }
}

@media (min-width: @desktop-width) {
  body {
    background: @bg-darkgrey url("../img/bg-back-desktop@1x.jpg") no-repeat 50% 0;
    background-size: 1391px auto;
  }
}

.download {
  margin: 0;
  padding: 0;
  display: block;
  width: 202px;
  height: 18px;
  padding: 17px 36px 14px 37px;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  border: #ffffff 3px solid;
  border-radius: 50px;
  margin-bottom: 40px;
}

.download:hover {
  color: #d22856;
  background-color: #ffffff;
}

.download:active {
  color: rgba(210, 40, 86, 0.3);
}

table {
  border-collapse: collapse;
}

table p {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: 300;
}

th {
  width: 276px;
  height: 94px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background: #283645;
  border: 2px solid #e5e5e5;
}

.price {
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
}

td {
  width: 276px;
  height: 59px;
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;
  text-align: left;
  color: #283645;
  background: #ffffff;
  border: 2px solid #e5e5e5;
}

.icon__yes {
  background-image: url(../img/icon-yes.svg);
  background-repeat: no-repeat;
  background-position: 50%;
}

.icon__no {
  background-image: url(../img/icon-no.svg);
  background-repeat: no-repeat;
  background-position: 50%;
}
