.main-nav {
  width: 320px;
  min-height: 0;

  margin: 0;
}

.main-nav__toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 2;

  /*
  display: block;
  */

  width: 50px;
  height: 24px;

  background-image: url("../img/icon-menu-burger.svg");
  background-color: #283645;

  cursor: pointer;
  border: none;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.menu {
  font-weight: bold;
}

.menu a {
  display: block;
  height: 32px;
  padding: 15px 0;
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  background-color: #283645;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid #000000;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .menu {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .header {
    height: 110px;
    padding: 0;
    margin: 0;

    background-color: #283645;
  }

  .main-nav {
    width: auto;
    margin: 0;
  }

  .main-nav__toggle {
    display: none;
  }

  .header__logo img {
    width: 147px;
    height: 40px;
    margin-left: 20px;
    padding-top: 27px;
  }
}

@media (min-width: @desktop-width) {
  .header {
    height: 110px;
    background-color: #000000;
  }

  .header__logo {
    &:hover {
      background-image: #d22856;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .header__logo img {
    width: 147px;
    height: 40px;
    padding-top: 27px;
    margin-left: 130px;
  }

  .menu {
    position: absolute;
    top: 0;
    left: 273px;
    display: flex;
    justify-content: space-between;
    width: 660px;
    margin: 0;
    padding: 0;
    margin-left: 173px;
  }

  .menu__item {
    &--active {
      position: relative;

      &::after {
        content: "";

        position: absolute;
        right: 0;
        bottom: 36px;
        left: 0;

        height: 2px;

        background: #ffffff;
      }
    }
  }

  .menu a {
    padding: 0;
    padding-top: 48px;
    padding-bottom: 48px;
    display: block;
    line-height: 14px;
    text-transform: none;
    font-weight: normal;
    background: none;
    border: none;
  }

  .menu a[href] {
    &:hover,
    &:active {
      color: #d22856;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
