@import "./blocks/header.less";
@import "./blocks/main-nav.less";

@bg-darkgrey: #283645;
@bg-lightgrey: #f8f5f2;
@tablet-width: 660px;
@desktop-width: 960px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@font-face {
  font-weight: normal;
  font-family: "OpenSans";
  font-style: normal;
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "OpenSans";
  font-style: normal;
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
}


body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-size: 18px;
  line-height: 32px;
  font-family: "OpenSans", "Arial", sans-serif;
  color: #ffffff;
  font-style: normal;

  background: @bg-lightgrey url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 0;
  background-size: 720px auto;
  min-height: 750px;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  body {
    background: @bg-lightgrey url("../img/bg-back-tablet@1x.jpg") no-repeat 50% 0;
    background-size: 1178px auto;
  }
}

@media (min-width: @desktop-width) {
  body {
    background: @bg-lightgrey url("../img/bg-back-desktop@1x.jpg") no-repeat 50% 0;
    background-size: 1391px auto;
  }
}

.download {
  display: block;
  width: 202px;
  height: 18px;
  padding: 17px 36px 14px 37px;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  border: #ffffff 3px solid;
  border-radius: 50px;
  margin-bottom: 40px;
}

.download:hover {
  color: #d22856;
  background-color: #ffffff;
}

.download:active {
  color: rgba(210, 40, 86, 0.3);
}

.applications {
  width: 320px;
  margin-left: 19px;
}

.applications__list {
  width: 206px;
  height: 56px;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin-left: 37px;
  align-items: center;
}

.applications p {
  width: 229px;
  height: 37px;
  padding-left: 25px;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
  margin-bottom: 81px;
  color: #ffffff;
}

.main {
  color: #283645;
}

.info {
  width: 202px;
  height: 139px;
  text-align: center;
  margin: 0;
  padding: 0;
  margin-left: 58px;
  margin-bottom: 119px;
}

.advantages {
  margin: 0;
  padding: 0;
  margin-bottom: 45px;
}

.advantages__wrapper {
  width: 252px;
  margin: 0;
  padding: 0;
}

.advantages__list {
  list-style: none;
}

.advantages__title {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.advantages__description {
  font-size: 14px;
  text-align: center;
}
